# cif-hybris-connector-webapp

./: README.md  pom.xml
src/main/java/com/rockwell/cif/connector/hybris/api/client/: HybrisRestAPIClient.java  HybrisRestAPIClientImpl.java
src/main/java/com/rockwell/cif/connector/hybris/model/: Address.java  AddressList.java  AddressValidation.java  B2BCostCenter.java  B2BCostCenterList.java  B2BPaymentType.java  B2BPaymentTypeData.java  B2BPaymentTypeList.java  B2BUnit.java  BaseOption.java  BaseSite.java  BaseSiteList.java  BaseStore.java  Breadcrumb.java  CardType.java  CardTypeList.java  Carrier.java  Cart.java  CartList.java  CartModification.java  CartModificationList.java  Catalog.java  CatalogList.java  CatalogVersion.java  Category.java  CategoryHierarchy.java  Classification.java  ComponentAdaptedData.java  ComponentIDList.java  ConfigurationInfo.java  Consent.java  ConsentTemplate.java  ConsentTemplateList.java  Consignment.java  ConsignmentEntry.java  ConsignmentTracking.java  ConsignmentTrackingEvent.java  Country.java  CountryList.java  Currency.java  (+90 more)
src/main/java/com/rockwell/cif/connector/server/graphql/: GraphQLServerMain.java
src/main/java/com/rockwell/cif/connector/server/graphql/config/: GraphQLDataFetchers.java  GraphQLProvider.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/rockwell/cif/connector/server/graphql/fetcher/: BatchLoaderDelegateCartImpl.java  BatchLoaderDelegateWishlistImpl.java  DataFetchersDelegateAddBundleProductsToCartOutput.java  DataFetchersDelegateAddBundleProductsToCartOutputImpl.java  DataFetchersDelegateAddConfigurableProductsToCartOutput.java  DataFetchersDelegateAddConfigurableProductsToCartOutputImpl.java  DataFetchersDelegateAddDownloadableProductsToCartOutput.java  DataFetchersDelegateAddDownloadableProductsToCartOutputImpl.java  DataFetchersDelegateAddSimpleProductsToCartOutput.java  DataFetchersDelegateAddSimpleProductsToCartOutputImpl.java  DataFetchersDelegateAddVirtualProductsToCartOutput.java  DataFetchersDelegateAddVirtualProductsToCartOutputImpl.java  DataFetchersDelegateAggregation.java  DataFetchersDelegateAggregationImpl.java  DataFetchersDelegateApplyCouponToCartOutput.java  DataFetchersDelegateApplyCouponToCartOutputImpl.java  DataFetchersDelegateAttribute.java  DataFetchersDelegateAttributeImpl.java  DataFetchersDelegateAvailableShippingMethod.java  DataFetchersDelegateAvailableShippingMethodImpl.java  DataFetchersDelegateBillingCartAddress.java  DataFetchersDelegateBillingCartAddressImpl.java  DataFetchersDelegateBundleCartItem.java  DataFetchersDelegateBundleCartItemImpl.java  DataFetchersDelegateBundleItem.java  DataFetchersDelegateBundleItemImpl.java  DataFetchersDelegateBundleItemOption.java  DataFetchersDelegateBundleItemOptionImpl.java  DataFetchersDelegateBundleProduct.java  DataFetchersDelegateBundleProductImpl.java  DataFetchersDelegateCart.java  DataFetchersDelegateCartAddressInterface.java  DataFetchersDelegateCartAddressInterfaceImpl.java  DataFetchersDelegateCartDiscount.java  DataFetchersDelegateCartDiscountImpl.java  DataFetchersDelegateCartImpl.java  DataFetchersDelegateCartItemInterface.java  DataFetchersDelegateCartItemInterfaceImpl.java  DataFetchersDelegateCartItemPrices.java  DataFetchersDelegateCartItemPricesImpl.java  (+154 more)
src/main/java/com/rockwell/cif/connector/server/graphql/fetcher/util/: CategoryUtil.java  ProductAttributeSortInputFactory.java  ProductsUtil.java
src/main/java/com/rockwell/cif/connector/server/graphql/model/: AddBundleProductsToCartInput.java  AddBundleProductsToCartOutput.java  AddConfigurableProductsToCartInput.java  AddConfigurableProductsToCartOutput.java  AddDownloadableProductsToCartInput.java  AddDownloadableProductsToCartOutput.java  AddSimpleProductsToCartInput.java  AddSimpleProductsToCartOutput.java  AddVirtualProductsToCartInput.java  AddVirtualProductsToCartOutput.java  Aggregation.java  AggregationOption.java  AggregationOptionInterface.java  AppliedCoupon.java  ApplyCouponToCartInput.java  ApplyCouponToCartOutput.java  Attribute.java  AttributeInput.java  AttributeOption.java  AuthorizenetInput.java  AvailablePaymentMethod.java  AvailableShippingMethod.java  BillingAddressInput.java  BillingCartAddress.java  BraintreeCcVaultInput.java  BraintreeInput.java  Breadcrumb.java  BundleCartItem.java  BundleItem.java  BundleItemOption.java  BundleOptionInput.java  BundleProduct.java  BundleProductCartItemInput.java  Cart.java  CartAddressCountry.java  CartAddressInput.java  CartAddressInterface.java  CartAddressRegion.java  CartDiscount.java  CartItemInput.java  (+203 more)
src/main/resources/: application.properties  schema.graphqls
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
